# recyclerAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eye/cool/adapter/loadmore/: DefaultLoadMoreViewHolder.kt  DefaultLoadingViewHolder.kt  DefaultNoMoreDataViewHolder.kt  ILoadMoreListener.kt  LoadMore.kt  LoadMoreAdapter.kt  Loading.kt  NoMoreData.kt
app/src/main/java/com/eye/cool/adapter/paging/: DefaultDataSourceFactory.kt  StateLinearLayoutManager.kt  StatePageAdapter.kt  StatePagingAdapter.kt
app/src/main/java/com/eye/cool/adapter/support/: DataViewHolder.kt  DefaultEmptyViewHolder.kt  DefaultLoadingViewHolder.kt  Empty.kt  GlobalConfig.kt  LayoutId.java  LayoutName.java  Loading.kt  RecyclerAdapter.kt  Spec.kt
app/src/main/res/layout/: adapter_empty_view_holder.xml  adapter_load_more_view_holder.xml  adapter_loading_view_holder.xml  adapter_loading_viewholder.xml  adapter_no_data_view_holder.xml  adapter_no_data_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
