apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wshychbydh'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    resourcePrefix 'adapter_'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 21
        versionName "1.2.1"
    }
    lintOptions {
        ignoreWarnings true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "android.arch.paging:runtime:1.0.1"
}
