apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wshychbydh'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    resourcePrefix 'adapter_'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 22
        versionName "1.2.2"
    }
    lintOptions {
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "android.arch.paging:runtime:1.0.1"
}
